<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>네이버</title>
  <div>
    <p align="right">
      <style>
        a{color:black; font-size: 13px; text-decoration: none;}
        a:hover{color:black; text-decoration: underline;}
      </style>
    <a href="https://help.naver.com/support/contents/contents.help?serviceNo=1074&categoryNo=16723">네이버를 시작페이지로<img src="2.png" width="25"></a>ㅣ
    <a href="https://jr.naver.com"><img src="쥬니어네이버1.png" width="65" onmouseover="this.src='쥬니어네이버2.png'" onmouseout="this.src='쥬니어네이버1.png'"></a>
    <a href="https://happybean.naver.com"><img src="해피빈1.png" width="35" onmouseover="this.src='해피빈2.png'" onmouseout="this.src='해피빈1.png'"></a></p>
  </div>
  <div class>
    <a href="https://www.naver.com"><img src="1.png" width="250" alt="네이버"></a>
    <input type="text" placeholder="검색어를 입력하세요">
    <button><img src="search.png" height="50"></button>
    <style>
      div class{
        height: 40px;
        width: 400px;
        border: 1px solid #2DB400;
        background: #ffffff;
      }
      input{
        font-size: 16px;
        width: 325px;
        padding: 10px;
        border: 0px;
        outline: none;
        float: center;
      }
      button{
        width: 60px;
        height: 100%;
        border: 0px;
        background: #2DB400;
        outline: none;
        float: center;
        color: #ffffff;
      }
      input:-ms-input-placeholder {color:#a8a8a8;}
      input:-webkit-input-placeholder {color:#a8a8a8;}
      input:-moz-placeholder {color:#a8a8a8;}
    </style>
  </div>
</head>
<body>

</body>
</html>